# Required metadata
sonar.projectKey=your_project_key
sonar.organization=your_organization
sonar.host.url=https://sonarcloud.io

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java

# Paths to the source directories (for Java)
sonar.sources=src/main/java

# Paths to the test directories (for Java)
sonar.tests=src/test/java

# Path to the JaCoCo report
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
